<!DOCTYPE html>
<head>
    <title>Gambling Game</title>
    <script src="script.js" defer></script>
    <style>
        .Card{
            width: 100px;
            height: auto;
            
        }
    </style>
</head>
<body>
    <div id="Smoke">
        <h1>The offical CharM4r Online Casino</h1>
        <h2>Made by ReptoidFingerer2008</h2>
        <marquee>Click on any 2 of the cards to start the game!</marquee>
        <img class="Card" id="c1" src="img/card.png" onclick="changePage()">
        <img class="Card" id="c2" src="img/card.png" onclick="changePage()">
        <img class="Card" id="c3" src="img/card.png" onclick="changePage()">
    </div>
    <div id="Mirrors" style="visibility: hidden;">
        <img src="img/spit.gif">
        <img src="img/spit.gif">
        <img src="img/spit.gif">
        <img src="img/spit.gif">
        <img src="img/spit.gif">
        <img src="img/spit.gif">
        <img src="img/spit.gif">
        <img src="img/spit.gif">
        <img src="img/spit.gif">
    </div>
</body>